PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
# coloque o ip ou dns do seu zabbix server
Server=servidorzabbix.com
ListenPort=10050
StartAgents=3
ServerActive=servidorzabbix.com
Hostname=zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf  